<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hasnote/180.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hasnote/32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hasnote/16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文分基础篇、技巧篇和进阶篇三个部分，包含了大部分常用命令，用于帮助新手快速入门。适合刚接触vi的人翻阅，或者作为日常手册查阅，但不包含VIM所有的操作。所有操作均基于Linux 基础篇vi、vim 在一般发行的Linux系统中，几乎都默认安装了vi编辑器，具有基本的编辑功能，有必要掌握它的基本用法 vim则是vi编辑器的高级版，具有相对多一些的操作 如果本文以下某些操作在你的vi中无法正常使用，">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="vim基本操作+常用命令">
<meta property="og:url" content="https://www.hasnote.com/2018/11/vim-doc/index.html">
<meta property="og:site_name" content="有记">
<meta property="og:description" content="本文分基础篇、技巧篇和进阶篇三个部分，包含了大部分常用命令，用于帮助新手快速入门。适合刚接触vi的人翻阅，或者作为日常手册查阅，但不包含VIM所有的操作。所有操作均基于Linux 基础篇vi、vim 在一般发行的Linux系统中，几乎都默认安装了vi编辑器，具有基本的编辑功能，有必要掌握它的基本用法 vim则是vi编辑器的高级版，具有相对多一些的操作 如果本文以下某些操作在你的vi中无法正常使用，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-26T06:24:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim基本操作+常用命令">
<meta name="twitter:description" content="本文分基础篇、技巧篇和进阶篇三个部分，包含了大部分常用命令，用于帮助新手快速入门。适合刚接触vi的人翻阅，或者作为日常手册查阅，但不包含VIM所有的操作。所有操作均基于Linux 基础篇vi、vim 在一般发行的Linux系统中，几乎都默认安装了vi编辑器，具有基本的编辑功能，有必要掌握它的基本用法 vim则是vi编辑器的高级版，具有相对多一些的操作 如果本文以下某些操作在你的vi中无法正常使用，">






  <link rel="canonical" href="https://www.hasnote.com/2018/11/vim-doc/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vim基本操作+常用命令 | 有记</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddc032293fdd2e965276a1b26273ca8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道至简，知易行难</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hasnote.com/2018/11/vim-doc/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haarlike">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim基本操作+常用命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-03 17:05:58" itemprop="dateCreated datePublished" datetime="2018-11-03T17:05:58+08:00">2018-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-26 14:24:58" itemprop="dateModified" datetime="2018-12-26T14:24:58+08:00">2018-12-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/vim-doc/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/vim-doc/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文分基础篇、技巧篇和进阶篇三个部分，包含了大部分常用命令，用于帮助新手快速入门。适合刚接触vi的人翻阅，或者作为日常手册查阅，但不包含VIM所有的操作。所有操作均基于Linux</p>
<h2 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h2><h3 id="vi、vim"><a href="#vi、vim" class="headerlink" title="vi、vim"></a>vi、vim</h3><ul>
<li>在一般发行的Linux系统中，几乎都默认安装了vi编辑器，具有基本的编辑功能，有必要掌握它的基本用法</li>
<li>vim则是vi编辑器的高级版，具有相对多一些的操作</li>
<li>如果本文以下某些操作在你的vi中无法正常使用，那你就应该安装vim了。安装过程就不多说，自行使用apt-get、yum 等方式安装</li>
</ul>
<h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><p>先来使用vim打开一个文件试试看，filename可以是已存在的文件，也可以不存在<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim filename</span><br></pre></td></tr></table></figure></p>
<p>此时可以看到打开的窗口中有光标闪烁，是不是就可以开始编辑了呢？随便按几个按键试试看，汗…发现不是我们想要的结果。这里就引出了vim的操作模式，模式名称请勿纠结，理解含义即可</p>
<ul>
<li>普通模式：也就是刚打开文件的时候，此时可以移动光标，切换模式，按<code>ESC</code>回到该模式</li>
<li>编辑模式：顾名思义，该模式下可以进行编辑，按<code>i</code>,<code>a</code>等进入该模式</li>
<li>选择模式：可以选择某段文字，某个区块，按<code>v</code>，<code>C-v</code>进入该模式</li>
<li>命令模式：可以像编辑器发送一些指令，例如：保存、退出、显示行号等操作，按<code>:</code>进入该模式</li>
</ul>
<blockquote>
<p>所有模式都要从普通模式进入，在其他模式下使用<code>ESC</code>键，即可回到普通模式</p>
</blockquote>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><ol>
<li>当前情况处于普通模式，可进行光标移动操作:</li>
</ol>
<ul>
<li><code>h</code>  左</li>
<li><code>j</code>  下</li>
<li><code>k</code>  上</li>
<li><code>l</code>  右</li>
</ul>
<ol start="2">
<li>使用以下任意命令进入编辑模式:</li>
</ol>
<ul>
<li><code>i</code>  从光标当前位置开始插入</li>
<li><code>a</code>  从光标当前位置后一位开始插入</li>
<li><code>o</code>  从光标当前位置下一行开始插入<br>此时想要移动光标，则需要退出编辑模式，按<code>ESC</code>键即可</li>
</ul>
<ol start="3">
<li>保存内容,如果当前在普通模式下，按<code>:</code>进入命令模式,可进行保存、退出等操作</li>
</ol>
<ul>
<li><code>e</code> 刷新内容</li>
<li><code>w</code> 保存</li>
<li><code>wq</code> 保存并退出</li>
<li><code>q!</code> 强制退出</li>
</ul>
<blockquote>
<p>至此，已经可以顺利的编辑并保存一个文件了，但这还不远远不够</p>
</blockquote>
<h2 id="技巧篇"><a href="#技巧篇" class="headerlink" title="技巧篇"></a>技巧篇</h2><h3 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h3><p>假如仅仅使用<code>h,j,k,l</code>进行光标移动，那是不可忍受的事情，光标一次只能移动一位。下面的操作可以极大提高效率:</p>
<ul>
<li><code>w</code> 光标移动到下一个单词的开头</li>
<li><code>e</code> 光标移动到下一个单词的结尾</li>
<li><code>0</code> 光标移动到当前行首</li>
<li><code>^</code> 光标移动到当前行首，非空白位置</li>
<li><code>$</code> 光标移动到当前行尾</li>
<li><code>g_</code> 光标移动到当前行尾，非空白位置</li>
<li><code>gg</code> 光标移动到首行</li>
<li><code>G</code> 光标移动到末行</li>
</ul>
<blockquote>
<p>可以尝试将命令换成大写，看看有什么效果哦</p>
</blockquote>
<h3 id="选择复制粘贴"><a href="#选择复制粘贴" class="headerlink" title="选择复制粘贴"></a>选择复制粘贴</h3><p>在vim中，删除操作基本都属于剪切（非系统剪贴板）</p>
<ul>
<li><code>x</code> 删除光标所在（或者选中）的字符</li>
<li><code>dd</code> 删除光标所在行</li>
<li><code>yy</code> 复制光标所在行</li>
<li><code>p</code> 将粘贴板内容粘贴到光标后</li>
</ul>
<p>选择复制：</p>
<ol>
<li>进入选择模式：</li>
</ol>
<ul>
<li><code>v</code> 字符复制</li>
<li><code>C-v</code> 区块复制</li>
<li><code>Shift-v</code> 行复制</li>
</ul>
<ol start="2">
<li>移动光标进行选择</li>
<li>复制粘贴</li>
</ol>
<ul>
<li><code>y</code> 复制选中内容</li>
<li><code>p</code> 粘贴</li>
</ul>
<p>使用数字前缀，进行多字符，多行操作，例如:</p>
<ul>
<li><code>2dd</code> 删除两行</li>
<li><code>2yy</code> 复制两行</li>
<li><code>10j</code> 光标向下移动10行</li>
<li><code>30gg</code> 光标跳转到第30行</li>
</ul>
<h3 id="回退、反回退"><a href="#回退、反回退" class="headerlink" title="回退、反回退"></a>回退、反回退</h3><ul>
<li><code>u</code> 回退</li>
<li><code>C-r</code> 反回退 ，这个是<code>ctrl+r</code> 组合键</li>
</ul>
<h3 id="显示行号"><a href="#显示行号" class="headerlink" title="显示行号"></a>显示行号</h3><p>命令模式下执行:</p>
<ul>
<li><code>set nu</code> 显示行号</li>
<li><code>set nonu</code> 关闭行号</li>
</ul>
<h3 id="分屏"><a href="#分屏" class="headerlink" title="分屏"></a>分屏</h3><p>命令模式下执行：</p>
<ul>
<li><code>sp</code> 水平分屏</li>
<li><code>vsp</code> 垂直分屏</li>
<li><code>C-w</code> 分屏切换</li>
<li><code>C-l</code> 切换右边屏</li>
<li><code>C-h</code> 切换左边屏</li>
</ul>
<h2 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h2><p>这里所谓高级篇，其实就是不常用，但是关键时刻很好用的操作</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>命令模式下输入<code>/xxx</code>（或?xxx），按下enter，光标将跳转到搜索到的第一个xxx字符串位置,按<code>n</code>查找下一个</p>
<ul>
<li><code>/</code> 是向下搜索</li>
<li><code>?</code> 是向上搜索</li>
</ul>
<h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><ul>
<li>命令模式下，输入<code>s/abc/xyz</code> ，按下enter，将使用xyz替换光标所在行的abc</li>
<li>命令模式下，输入<code>1,$s/abc/xyz/g</code> ，按下enter，将使用xyz替换文本中所有的abc</li>
</ul>
<p>其他更多替换方式，可以自行研究</p>
<h3 id="区块操作"><a href="#区块操作" class="headerlink" title="区块操作"></a>区块操作</h3><p>批量在行首插入字符，在多行注释的时候十分有用，下面以多行注释操作为例</p>
<ol>
<li><p>普通模式下，按下<code>0</code>，光标移至行首</p>
</li>
<li><p>按下<code>C-v</code>，上下移动光标，发现可以垂直选中</p>
</li>
<li><p>按下<code>I</code>（注意是大写），进入插入模式，假设输入一个<code>#</code></p>
</li>
<li><p>按下<code>ESC</code>，发现之前被垂直选中的多行首位均已加上<code>#</code></p>
</li>
</ol>
<h3 id="不退出vim，执行Linux系统命令"><a href="#不退出vim，执行Linux系统命令" class="headerlink" title="不退出vim，执行Linux系统命令"></a>不退出vim，执行Linux系统命令</h3><p>在命令模式下，输入<code>!</code>后面加系统命令，即可执行，例如<br><code>!ls</code> 列出当前目录文件，其他命令类似，以!开头</p>
<h3 id="宏的简单使用"><a href="#宏的简单使用" class="headerlink" title="宏的简单使用"></a>宏的简单使用</h3><p>宏可以简单理解为一系列操作的快捷键,这里以一个实例说明</p>
<ul>
<li><p>需求：批量在100行文字首位，加上分号”;”</p>
</li>
<li><p>分析：光标移至行首 –&gt; 进入编辑模式 –&gt; 插入<code>;</code> –&gt; 退出编辑模式 –&gt; 光标移至下一行 –&gt; 循环以上操作</p>
</li>
<li><p>实现：</p>
</li>
</ul>
<ol>
<li><p>普通模式下，按<code>qa</code>(也可以是qb、qc… ;a、b、c… 表示寄存器，存放宏)，此时开始进行宏录制</p>
</li>
<li><p>按<code>0</code>光标移至行首，按<code>i</code>进入插入模式，键入<code>;</code> ,按<code>esc</code>退出编辑模式，按<code>j</code>光标移至下一行</p>
</li>
<li><p>按<code>q</code>退出宏录制。此时宏录制完成，存放在寄存器<code>a</code>中</p>
</li>
<li><p>普通模式下，输入<code>@a</code>，此时发现行首成功加上分号,且光标跳转到了下一行,说明宏运行成功。如果需要操作100行，则输入<code>100@a</code></p>
</li>
<li><p>命令模式下输入<code>reg a</code>,可以查看寄存器a的宏内容</p>
</li>
<li><p>修改宏内容,命令模式下输入<code>let @a=&#39;</code> ,然后按下<code>ctrl-r ctrl-r a</code> ,将自动补全寄存器a中的宏内容，然后进行编辑，补全最后的单引号,即可修改成功。</p>
</li>
</ol>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>以上操作是vim常用的操作，用来完成一般的编辑已经足够。如果想让你的vim具有更强大的超能力，就需要学习更多的光标移动、插件、配置、宏等其他知识。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/php-extension-dev/" rel="next" title="PHP7开发扩展快速入门">
                <i class="fa fa-chevron-left"></i> PHP7开发扩展快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haarlike</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:haarlike@sina.com" title="E-Mail &rarr; mailto:haarlike@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mdvtrw.com" title="http://www.mdvtrw.com" rel="noopener" target="_blank">Medivh</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础篇"><span class="nav-number">1.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi、vim"><span class="nav-number">1.1.</span> <span class="nav-text">vi、vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作模式"><span class="nav-number">1.2.</span> <span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">1.3.</span> <span class="nav-text">基本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧篇"><span class="nav-number">2.</span> <span class="nav-text">技巧篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光标移动"><span class="nav-number">2.1.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择复制粘贴"><span class="nav-number">2.2.</span> <span class="nav-text">选择复制粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回退、反回退"><span class="nav-number">2.3.</span> <span class="nav-text">回退、反回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示行号"><span class="nav-number">2.4.</span> <span class="nav-text">显示行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分屏"><span class="nav-number">2.5.</span> <span class="nav-text">分屏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级篇"><span class="nav-number">3.</span> <span class="nav-text">高级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">3.1.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换"><span class="nav-number">3.2.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块操作"><span class="nav-number">3.3.</span> <span class="nav-text">区块操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不退出vim，执行Linux系统命令"><span class="nav-number">3.4.</span> <span class="nav-text">不退出vim，执行Linux系统命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏的简单使用"><span class="nav-number">3.5.</span> <span class="nav-text">宏的简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">3.6.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haarlike</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">7k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gQN1k5KsztKmMcgvEa47WeJF-gzGzoHsz',
        appKey: 'enqLoY5r90QAACU8oLpARHvL',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
